cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc356273de92e8939ae9ab3ed535d3deb6c80f265329e2037c2dc8a67665f452

name:           rc
version:        0.3.0.0
synopsis:       Reservoir Computing, fast RNNs
description:    Please see the README on Github at <https://github.com/masterdezign/rc#readme>
category:       Machine Learning
homepage:       https://github.com/masterdezign/rc#readme
bug-reports:    https://github.com/masterdezign/rc/issues
author:         Bogdan Penkovsky
maintainer:     dev () penkovsky dot com
copyright:      Bogdan Penkovsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/masterdezign/rc

library
  exposed-modules:
      RC.Helpers
      RC.NTC
      RC.NTC.Reservoir
      RC.NTC.Types
  other-modules:
      Paths_rc
  hs-source-dirs:
      rc
  build-depends:
      Learning >=0.1.0
    , base >=4.7 && <5
    , dde >=0.3.0
    , hmatrix >=0.18.1.0
    , linear
    , random
    , vector
  default-language: Haskell2010

executable ntc
  main-is: Main.hs
  other-modules:
      Paths_rc
  hs-source-dirs:
      examples/NTC
  build-depends:
      Learning >=0.1.0
    , base >=4.7 && <5
    , dde >=0.3.0
    , hmatrix >=0.18.1.0
    , linear
    , random
    , rc
    , vector
  default-language: Haskell2010

test-suite rc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Learning >=0.1.0
    , base >=4.7 && <5
    , dde >=0.3.0
    , hmatrix >=0.18.1.0
    , linear
    , random
    , rc
    , vector
  default-language: Haskell2010
